THREAD 140719062189888: Solving Sonny's knight's tour problem for a 3x3 board
THREAD 140719062189888: 2 moves possible after move #1; creating threads...
THREAD 140719052097280: Dead end after move #8
THREAD 140719062189888: Thread [140719052097280] joined (returned 8)
THREAD 140719052097280: Dead end after move #8
THREAD 140719062189888: Thread [140719052097280] joined (returned 8)
THREAD 140719062189888: Best solution(s) found visit 8 squares (out of 9)
THREAD 140719062189888: Dead end boards:
THREAD 140719062189888: > SSS
THREAD 140719062189888:   S.S
THREAD 140719062189888:   SSS
THREAD 140719062189888: > SSS
THREAD 140719062189888:   S.S
THREAD 140719062189888:   SSS
